@import "font/stylesheet.css";

$colors: (
  highlite: #b6cafd,
  main: #f0f8ff,
  darkened: #c6d0d8,
);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1418px;
  margin: 0 auto;
  margin-bottom: 11rem;

  @media (max-width: 1600px) {
    max-width: 1200px;
  }

  @media (max-width: 1350px) {
    max-width: 1000px;
  }

  @media (max-width: 1120px) {
    max-width: 800px;
  }

  @media (max-width: 880) {
    max-width: 700px;
  }
}

#animatedbg {
  height: 1800px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

body {
  margin: 0 3rem;
  font-family: "Google Sans", sans-serif;
  background-color: rgb(0, 3, 21);
  overflow-x: hidden;
}

.main-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.brand {
  font-size: 2rem;
  color: map-get($colors, main);
  font-weight: bold;
  text-decoration: none;
  span {
    color: map-get($colors, highlite);
  }
  @media (max-width: 40rem) {
    font-size: 1.2rem;
  }
}

.main-nav_items {
  display: flex;
  text-align: end;
  padding: 0;
  list-style: none;
  font-weight: bold;
}

.main-nav_item a {
  position: relative;
  font-size: 1.4rem;
  color: map-get($colors, main);
  margin-left: 20px;
  text-decoration: none;
  transition: 0.3s;
  padding: 0 10px;
  &::after {
    display: block;
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 4px;
    background-color: map-get($colors, main);
    transition: 0.3s;
    border-radius: 4px;
  }
  &:hover::after {
    width: 100%;
  }
  @media (max-width: 40rem) {
    font-size: 1rem;
  }
}

.bite-on-money {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 50vh;
  font-size: 5rem;
  text-align: center;
  @media (max-width: 40rem) {
    font-size: 2.5rem;
  }
}

.bite-on-money__text {
  font-weight: bold;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: url("/pics/pixel.jpg");
  background-repeat: repeat-y;
  animation: reveal-background 4s ease;
  animation-fill-mode: forwards;
  @keyframes reveal-background {
    0% {
      background-size: 0;
      background-position-x: 0%;
    }

    100% {
      background-position-x: 100%;
      background-size: 1500px;
    }
  }
  @media (max-width: 40rem) {
    @keyframes reveal-background {
      0% {
        background-size: 0;
        background-position-x: 0%;
      }

      100% {
        background-position-x: 100%;
        background-size: 400px;
      }
    }
  }
}

.bite-on-money__link {
  position: relative;
  font-weight: bold;
  color: map-get($colors, main);
  text-decoration: none;
  animation: animate 3s linear infinite;
  transition: 0.3s;
  &::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 6px;
    background-color: map-get($colors, highlite);
    transition: 0.3s;
    border-radius: 4px;
  }
  &:hover::after {
    width: 100%;
  }
  @keyframes animate {
    0%,
    18%,
    22%,
    34%,
    67%,
    78%,
    90% {
      color: rgba(182, 202, 253, 0);
    }

    18%,
    22%,
    34%,
    45%,
    73%,
    84%,
    100% {
      color: map-get($colors, highlite);
    }
  }
}

.scroll-down a {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 30vh;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  color: map-get($colors, darkened);
  text-decoration: none;
  @media (max-width: 40rem) {
    font-size: 1.5rem;
  }
}

.scroll-icon {
  width: 40px;
  height: 40px;
  fill: map-get($colors, darkened);
  animation: blink 4s infinite;
  @media (max-width: 40rem) {
    width: 20px;
    height: 20px;
  }
}

.scroll-icon2 {
  position: relative;
  bottom: 15px;
  height: 30px;
  width: 30px;
  fill: map-get($colors, darkened);
  animation: blink 4s infinite;
  @media (max-width: 40rem) {
    margin-top: 5px;
    height: 15px;
    width: 15px;
  }
  @keyframes blink {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 0.5;
      bottom: 15px;
    }

    100% {
      opacity: 1;
      bottom: 10px;
    }
  }
}

.about-me {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-areas:
    "am am"
    "text pic"
    "icons pic";
  font-weight: bold;
  font-size: 2.5rem;
  color: map-get($colors, main);
  margin-top: 60px;
  padding-top: 50px;
  h1 {
    grid-area: am;

    justify-self: center;
  }
  span {
    color: map-get($colors, highlite);
  }
  p {
    grid-area: text;
    text-align: center;
    padding-top: 7rem;
    align-self: flex-start;

    @media (max-width: 1086px) {
      align-self: center;
    }
    @media (max-width: 40rem) {
      padding-top: 20px;
      align-self: center;
    }
  }
  @media (max-width: 40rem) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "am am"
      "text text"
      "icons icons"
      "pic pic";
    font-size: 1.4rem;
    margin-top: 80px;
  }
}

.social-icons {
  grid-area: icons;
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  @media (max-width: 1086px) {
    align-self: center;
  }
  @media (max-width: 40rem) {
    padding-top: 20px;
    align-self: center;
  }
}

.social-icon {
  width: 80px;
  height: 80px;
  fill: map-get($colors, highlite);
  &:hover {
    fill: map-get($colors, main);
  }
  @media (max-width: 40rem) {
    padding: 0;
    margin: 0 0.9rem;
    width: 50px;
    height: 50px;
  }
}

.laylapic {
  position: relative;
  top: 0;
  grid-area: pic;
  margin-top: 110px;
  z-index: -1;
  max-width: 100%;
  @media (max-width: 1086px) {
    margin-top: 7rem;
    position: relative;
    align-self: center;
  }
  @media (max-width: 40rem) {
    margin-top: 2rem;
  }
}
